{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "example discord bot",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon forever start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "forever": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
